# WhatAmIEating

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatamieating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatamieating/: Application.kt  CameraFragment.kt  CameraViewModel.kt  FragmentsPagerAdapter.kt  ImageAnalyzer.kt  IngredientsFragment.kt  MainActivity.kt  NutrientsFragment.kt  OverviewFragment.kt  RecipeInformationFragment.kt  RecipeInformationViewModel.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewHolder.kt  RecipeListViewModel.kt  Recognition.kt  RecognitionAdapter.kt  RecognitionClickListener.kt  RecognitionViewHolder.kt  ResultClickListener.kt  StepsFragment.kt  StringAdapter.kt  StringViewHolder.kt
app/src/main/java/com/example/whatamieating/api/: NetworkService.kt  RequestInterceptor.kt
app/src/main/java/com/example/whatamieating/api/service/: RecipeService.kt
app/src/main/java/com/example/whatamieating/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/whatamieating/model/domain/: RecipeInformation.kt  Recognition.kt  ResultWrapper.kt
app/src/main/java/com/example/whatamieating/model/mapper/: Mapper.kt  RecipeInformationRemoteToDomainMapper.kt
app/src/main/java/com/example/whatamieating/model/remote/: GetRecipeInformationResponse.kt  SearchRecipesResponse.kt
app/src/main/java/com/example/whatamieating/repository/: BaseRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/whatamieating/ui/: MainActivity.kt
app/src/main/java/com/example/whatamieating/ui/camera/: CameraFragment.kt  CameraViewModel.kt  ImageAnalyzer.kt
app/src/main/java/com/example/whatamieating/ui/camera/recview/: RecognitionAdapter.kt  RecognitionClickListener.kt  RecognitionViewHolder.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/: FragmentsPagerAdapter.kt  RecipeInformationFragment.kt  RecipeInformationViewModel.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/nutrients/: NutrientsFragment.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/overview/: OverviewFragment.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/recview/: StringAdapter.kt  StringViewHolder.kt
app/src/main/java/com/example/whatamieating/ui/recipe_information/steps/: StepsFragment.kt
app/src/main/java/com/example/whatamieating/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/whatamieating/ui/recipe_list/recview/: RecipeListAdapter.kt  RecipeListViewHolder.kt  ResultClickListener.kt
app/src/main/java/com/example/whatamieating/util/: Constants.kt  Extension.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: like.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_main.xml  dialog_lottie.xml  fragment_camera.xml  fragment_ingredients.xml  fragment_nutrients.xml  fragment_overview.xml  fragment_recipe_information.xml  fragment_recipe_list.xml  fragment_steps.xml  item_recipe.xml  item_recognition.xml  item_textview.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
