plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.whatamieating"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "SPOONACULAR_API_KEY", localProperties['apiKey']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def material_version = '1.3.0-rc01'
    //Material
    implementation "com.google.android.material:material:$material_version"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def coroutines_version = "1.3.9"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def timber_version = "4.7.1"
    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    def nav_version = "2.3.2"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def camerax_version = '1.0.0-rc01'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    def camerax_view_version = '1.0.0-alpha20'
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_view_version"

    //TensorFlow Lite
    def tflite_support_version = "0.1.0-rc1"
    implementation "org.tensorflow:tensorflow-lite-support:$tflite_support_version"
    def tflite_metadata_version = "0.1.0-rc2"
    implementation "org.tensorflow:tensorflow-lite-metadata:$tflite_metadata_version"
    def tflite_gpu_version = "2.3.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:$tflite_gpu_version"


    def dexter_version = '6.2.2'
    //Dexter - Permission Library
    implementation "com.karumi:dexter:$dexter_version"

    def moshi_version = '1.11.0'
    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    def retrofit_version = "2.9.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def okhttp_version = '4.9.0'
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def glide_version = '4.11.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def aachart_version = '-SNAPSHOT'
    //AAChart - Chart Library
    implementation "com.github.AAChartModel:AAChartCore-Kotlin:$aachart_version"

    def hilt_version = '2.31-alpha'
    //Hilt - DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_lifecycle = "1.0.0-alpha02"
    //Hilt - Lifecycle
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"

    def lottie_version = '3.6.0'
    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

}